MASTER_KEY=KuDdItVVJim5qQUExn2aNayphqxZdaY2
JWT_SECRET=s1l4srVtfWfB9DTy0uVmDCM5J1WutQPt
NODE_ENV=production
PORT=8888
IP=127.0.0.1
URL=http://stackassignment-backend-local.farandal.com
GOOGLE_API_KEY=AIzaSyDH3Ab1z2-wMk92SeIakv1GGaSU5ZGY5yU
GOOGLE_OAUTH_CLIENT_ID=341947537567-s6532eu6tkk44qkers2mkf8p7mglkt62.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=NSLDuQ5LP_mFtCmvgnoY1i_B
MONGODB_URL=mongodb://stackassignment:m800852@ds135844.mlab.com:35844/stackassignment